<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ohnlp.aegis</groupId>
        <artifactId>AEGIS-PARENT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AEGIS-TRANSFORMERS</artifactId>

    <description>Contains various utilities for loading data into formats used by AEGIS's models</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ohnlp.aegis</groupId>
            <artifactId>AEGIS-MODELS</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Holidays -->
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.5.10</version>
        </dependency>
    </dependencies>

</project>