<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ohnlp.aegis</groupId>
        <artifactId>AEGIS-PARENT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>AEGIS-REST</artifactId>

    <description>Contains RESTful Services for Ease of Deployment of AEGIS models</description>


    <dependencies>
        <dependency>
            <groupId>org.ohnlp.aegis</groupId>
            <artifactId>AEGIS-TRANSFORMERS</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>